<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:textColor="@color/dark_purple"
        >


        <LinearLayout
            android:id="@+id/layoutCumplimientoGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnVolverGraficosCumplimiento"
        android:text="← Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
