<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor de Fragments -->
    <FrameLayout
        android:id="@+id/fragmentRecordatorioContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp" />

    <!-- Botón Volver, justo encima de la barra inferior -->
    <Button
        android:id="@+id/btnVolverRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@android:color/white"/>

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menu_recordatorio_bottom"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
